*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root {
    --blue: #042331;
    --lightblue: rgba(188, 226, 241, 0.507);
    --white: white;
    --black1: rgb(121, 121, 121);
    --black2: black;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}


/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 300px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 80px;
     display: flex;
    /*align-items: center;*/
    justify-content: space-between;
    padding: 20px 10px;
    background: var(--lightblue);
    border-left: 10px solid var(--lightblue);
}

/*#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    position: left;
} */

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--lightblue);
    border-left: 10px solid var(--lightblue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}


.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 70px;
    height: 60px;
    line-height: 90px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 2em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
 {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
 {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.nav {
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    /*display: none;*/
}

/*.bar {
    height: 5px;
    width: 100%;
    background-color: var(--black2);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.con .bar {
    background-color: var(--black1);
}

.con #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

.con #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.con #bar2 {
    opacity: 0;
}

.change {
    background-color: var(--lightblue);
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 30px;
    top: 0;
    z-index: 100;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}*/

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    font-size: 18px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black1);
}

.search label ion-icon {
    position: absolute;
    top: 9.8px;
    left: 350px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3em;
    color: var(--blue);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-gap: 10px;
    margin-top: 10x;
}

.details .recentPatients {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentPatients table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0,0,0,0.01);
} 

.details .recentPatients table tr:last-child {
    border-bottom: none;
}
.details .recentPatients table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentPatients table tr td {
    padding: 10px;
}

.details .recentPatients table tr td:last-child {
    text-align: end;
}

.details .recentPatients table tr td:nth-child(2) {
    text-align: end;
}

.details .recentPatients table tr td:nth-child(3) {
    text-align: center;
}

.appointmentRequest {
    position: relative;
    display: grid;
    min-height: 100px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.appointmentRequest table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.appointmentRequest table tr td {
    padding: 12px 10px;
}

.button {
    position: relative;
    padding: 7px;
    background: var(--lightblue);
    text-decoration: none;
    color: var(--blue);
    border-radius: 15px;
}

.recentPatients table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentPatients table tr td h4 span{
    font-size: 14px;
    color: var(--black1);
}


.appointmentRequest table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentPatients table tr:hover td h4 span {
    color: var(--white);
}


/*Responsive Design*/
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .recentPatients {
        overflow-x: auto ;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}
